<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>README.html</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

</head>

<body>

<h1>[crypto 726pt] Collision</h1>

<blockquote>
  <p>md5 is broken, sha1 is broken, but our authenticator survives.</p>

<p>Note: It may takes several seconds to check the password. Please be patient.</p>

<p>nc collision.balsnctf.com 5451</p>
</blockquote>

</body>
</html>
